spring.profiles.active="dev"
# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proposta?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zupper

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# exclui a stacktrace das exceptions
server.error.include-stacktrace=never


management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET
management.endpoint.health.probes.enabled=true
management.endpoints.prometheus.enabled=true

analise.host=${ANALISE_ENDPOINT:http://localhost:9999}
contas.host=${CONTAS_ENDPOINT:http://localhost:8888}
viacep.host=${VIACEP_ENDPOINT:https://viacep.com.br/ws/}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta-users}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:18080/auth/realms/proposta-users/protocol/openid-connect/certs}


# Jaeger - Habilita ou nao
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
# Jaeger - Nome do servico
opentracing.jaeger.service-name=${spring.application.name:proposta8080}
# Jaeger - Endereco para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
# Jaeger - Tipo de amostragem (probabilistico) e sua configuracao (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
# Jaeger - Tipo de amostragem (constant) True para enviar 100% ou False para desativar
#opentracing.jaeger.const-sampler.decision=${JAEGER_SAMPLER:true}
# Jaeger - Tipo de amostragem (rate) Para enviar 10 traces por segundo
opentracing.jaeger.rate-limiting-sampler.max-traces-per-second=${JAEGER_SAMPLER:10}

