spring.profiles.active="dev"
# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proposta?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zupper

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# exclui a stacktrace das exceptions
server.error.include-stacktrace=never


management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.exclude=env,beans,metrics,prometheus


analise.host=${ANALISE_ENDPOINT:http://localhost:9999}
contas.host=${CONTAS_ENDPOINT:http://localhost:8888}
viacep.host=${VIACEP_ENDPOINT:https://viacep.com.br/ws/}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/proposta-users}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:18080/auth/realms/proposta-users/protocol/openid-connect/certs}

logging.level.org.springframework.security=DEBUG