# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# exclui a stacktrace das exceptions
server.error.include-stacktrace=never


management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.prometheus.enabled=true
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET
management.endpoint.health.probes.enabled=true

analise.host=${ANALISE_ENDPOINT}
contas.host=${CONTAS_ENDPOINT}
viacep.host=${VIACEP_ENDPOINT}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}

logging.level.org.springframework.security=DEBUG

opentracing.jaeger.enabled=${JAEGER_ENABLED}
opentracing.jaeger.service-name=${spring.application.name:proposta}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER}